body{
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

#location{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}


#search{
    color: #ffffff;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.1);
    width: 500px;
    height: 40px;
    border: 3px solid #353535;
    border-radius: 10px;
    transition: all 0.1s ease;
    text-indent: 15px;
}

#search::placeholder{
    font-style: italic;
    color:#ffffff;
    font-weight: bold;
}


#search.selected {
    border: 2px solid blue; /* Custom styling after selection */
    background-color: lightgray;
}

#submit{
    position: absolute;
    right: 480px;
    top: 22px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.info{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
    margin: 50px;
    gap: 0;
    color: #FFFFF0;
}

.info-box{
    
    display: flex;
    background: rgba(255, 255, 255, 0.1);;
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

.icon-small{
    width: 24px;
    height: auto;
    display: inline-block;
}

.icon-med{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

#ppt, #wind{
    margin-left: 15px;
}

.icon-big{
    width: 150px;
    height: auto;
}

#today{
    grid-row: 1;
    grid-column: 1;
    width: 550px;
    height: 350px;
    justify-self: center;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
}

#highlights{
    grid-row: 1;
    grid-column: 2;
    width: 550px;
    height: 350px;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-weight: bold;
}

#forecast{
    grid-row: 2;
    grid-column: 1/3;
    width: 1000px;
    height: 400px;
    padding: 20px;
    margin: 50px;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 10;
}

h1{
    font-size:30px;
}

h2{
    font-size: 20px;
}

#datetime{
    margin-bottom: 100px;
    line-height: 1.3;
}

#description{
    width: 100px;
    height: auto
}

#city{
    width: 500px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 30px;
}

#city > p{
    display: inline;
    text-align: center;

}